body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 5fr 1fr / 1fr 5fr;
}

.container, header, nav, aside, article, footer {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.header {
  background-color: #FFFFFF;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #1992d4;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  color: #FFFFFF;
}

.article {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    text-align: left;
    font-size: 20px;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    gap: 20px;
}

.article div {
    border-radius: 8px;
    
}

.card-container {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.card-container div {
    background-color: #FFFFFF;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.card6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: #636363;
}

.side-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    gap: 80px;
}

.side-container div {
    background-color: #FFFFFF;
}